<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Health Serv</title>
	<style>
		body{
	background-image: url("static/loginbg.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color:  #464646; ;
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 40px;
        border-radius: 15px ;

}
h2{
    text-align: center;
    color: white;
    padding-top: 8%;
}
#uname{
    width: 300px;
    height: 50px;
    border: none;
    border-radius: 27px;

}
#pass{
    width: 300px;
    height: 50px;
    border: none;
    border-radius: 27px;

}
#log{
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: #B933FF;
}
	</style>
</head>
<body>
	<h2>Login</h2>
	<div class="login">
		<form id="login" action="/form_login" method="post">
            <input type="text" name="uname" id="uname" placeholder="username">
            <br><br>
			<input type="password" name="pass" id="pass" placeholder="password">
			<br><br>
			<input type="submit" name="log" id="log" value="SIGN IN">
			<h3>{{info}}</h3>
		</form>
	</div>
</body>
</html>